In [38]:
from dags import config
import os
import pandas as pd
import glob
from sklearn.metrics import cohen_kappa_score
import numpy as np

i = 1

super_lista = []

for i in range(1,9):
    path = os.path.join(config.ESSAY_CONTAINER,'predictions','test',f'set_{i}','domain_1','*')
    file_list = glob.glob(path)

    listao = []

    for file in file_list:
        df = pd.read_parquet(file)
        df = df[['text_id','text_set','prediction','score']]
        file_name = file.split("\\")[-1].split('.')[0]
        df['file_name'] = file_name
        listao.append(df)

    dfzao = pd.concat(listao)
    super_lista.append(dfzao)
    

big_df = pd.concat(super_lista)
big_df['erro'] = big_df['prediction'] - big_df['score']

In [39]:
moda_df = big_df.groupby(['text_set', 'text_id'])['prediction'].agg(Contagem ='count', Unicos = 'nunique', Mediana = 'median',Media = 'mean', Moda = lambda x: pd.Series.mode(x)[0], N_modas = lambda x: len(pd.Series.mode(x))).reset_index()

# Priorização para o cálculo do preço referência
def seleciona(row):
    if row['Contagem'] == row['Unicos']:
        return row['Mediana']
    elif row['N_modas'] > 1:
        return row['Mediana']
    else:
        return row['Moda']

moda_df['moda_previsao'] = moda_df.apply(seleciona, axis = 1)

score = big_df.groupby(['text_set', 'text_id'])['score'].mean().reset_index()

moda_df['score'] = score['score']
moda_df = moda_df.astype(int)

In [52]:
moda_df['difference'] = moda_df['moda_previsao'] - moda_df['score']
moda_df['difference'] = np.where(moda_df['difference'] < -4, 'menor que -4', np.where(moda_df['difference'] > 4, 'maior que 4', moda_df['difference']))
moda_df

,text_set,text_id,Contagem,Unicos,Mediana,Media,Moda,N_modas,moda_previsao,score,difference
0,1,7,12,1,10,10,10,1,10,10,0
1,1,11,12,2,9,9,9,1,9,8,1
2,1,15,12,2,6,6,6,1,6,6,0
3,1,18,12,1,8,8,8,1,8,8,0
4,1,23,12,1,10,10,10,1,10,10,0
...,...,...,...,...,...,...,...,...,...,...,...
2593,8,21606,12,4,35,35,35,1,35,36,-1
2594,8,21609,12,5,39,39,39,1,39,40,-1
2595,8,21613,12,6,42,42,42,1,42,40,2
2596,8,21626,12,4,36,36,36,1,36,35,1
2597,8,21628,12,4,36,36,36,1,36,32,4

In [56]:
diferencas = moda_df.pivot_table(index = 'text_set',values= 'text_id', columns = 'difference',aggfunc = 'count').replace(np.NaN,0).reset_index()
#diferencas.columns = ['Conjunto','0','1','2','3']
diferencas = diferencas[['text_set','menor que -4','-4','-3','-2','-1','0','1','2','3','4','maior que 4']]
diferencas

difference,text_set,menor que -4,-4,-3,-2,-1,0,1,2,3,4,maior que 4
0,1,0.0,0.0,1.0,12.0,57.0,207.0,71.0,9.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,61.0,241.0,54.0,4.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,3.0,53.0,215.0,66.0,9.0,0.0,0.0,0.0
3,4,0.0,0.0,1.0,0.0,64.0,231.0,52.0,6.0,1.0,0.0,0.0
4,5,0.0,0.0,0.0,0.0,50.0,261.0,47.0,3.0,0.0,0.0,0.0
5,6,0.0,0.0,0.0,0.0,66.0,219.0,66.0,8.0,1.0,0.0,0.0
6,7,16.0,20.0,21.0,43.0,53.0,38.0,38.0,27.0,22.0,15.0,21.0
7,8,19.0,4.0,10.0,15.0,13.0,13.0,16.0,16.0,9.0,15.0,15.0

In [58]:
cohen = moda_df.groupby(['text_set']).apply(lambda x:cohen_kappa_score(x['moda_previsao'],x['score'],weights = 'quadratic'))
cohen = cohen.reset_index()
cohen.columns = ['Conjunto','kappa de cohen']
cohen

   Conjunto  kappa de cohen
0         1        0.843097
1         2        0.614819
2         3        0.609047
3         4        0.711290
4         5        0.829716
5         6        0.685797
6         7        0.745513
7         8        0.675451